# Global Environment Variables

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Kafka
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=promotion-system

# etcd
ETCD_HOSTS=localhost:2379

# Node Environment
NODE_ENV=development
