DATABASE_URL="postgresql://postgres:password@localhost:5434/point_db?schema=public"
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=point-service
ETCD_HOSTS=localhost:2379
GRPC_PORT=50052
SERVICE_NAME=point-service
SERVICE_HOST=localhost
SERVICE_PORT=3002
